In [1]:
import pandas as pd
from io import StringIO
from datetime import datetime, timedelta

In [2]:
data = StringIO('''Name Department BMI ID Timestamp
John Computers 200 1011000545983 2021-04-28T17:09:32.092
Mark Mechanical 200 1011000565799 2021-04-27T09:49:45.023
Peter Electronics 200 1011000569814 2021-04-27T09:43:14.378
Alex Computers 400 1011000574698 2021-04-27T14:36:31.521
Karry Computers 200 1011000509788 2021-04-28T16:44:07.924
Saul Electronics 200 1011000548188 2021-04-27T12:18:12.099
Thomas Electronics 200 1011000558720 2021-04-27T09:18:14.439
Steve Electronics 300 1011000566286 2021-04-28T12:27:40.503
Wesley Electronics 200 1011000570818 2021-04-28T14:27:40.504
Pet Mechanical 300 1011000571747 2021-04-29T16:27:40.515
Jenny Electronics 200 1011000572064 2021-04-28T12:27:40.506
Matthews Mechanical 200 1011000572066 2021-04-28T12:27:40.507
Rio Mechanical 300 1011000572067 2021-04-29T12:27:40.508
Pat Mechanical 200 1011000572069 2021-04-29T12:27:40.509
Roy Computers 200 1011000572070 2021-04-28T12:27:40.510
Robbie Mechanical 200 1011000572072 2021-04-29T19:27:40.511
Dave Computers 200 1011000572073 2021-04-30T12:27:40.512
Alex Computers 200 1011000574698 2021-04-28T12:27:40.513
Shaun Mechanical 200 1011000577065 2021-04-27T22:47:40.514''')
print(data)

<_io.StringIO object at 0x000002857BD32AF0>

In [3]:
df = pd.read_csv(data, sep = ' ')
df

        Name   Department  BMI             ID                Timestamp
0       John    Computers  200  1011000545983  2021-04-28T17:09:32.092
1       Mark   Mechanical  200  1011000565799  2021-04-27T09:49:45.023
2      Peter  Electronics  200  1011000569814  2021-04-27T09:43:14.378
3       Alex    Computers  400  1011000574698  2021-04-27T14:36:31.521
4      Karry    Computers  200  1011000509788  2021-04-28T16:44:07.924
5       Saul  Electronics  200  1011000548188  2021-04-27T12:18:12.099
6     Thomas  Electronics  200  1011000558720  2021-04-27T09:18:14.439
7      Steve  Electronics  300  1011000566286  2021-04-28T12:27:40.503
8     Wesley  Electronics  200  1011000570818  2021-04-28T14:27:40.504
9        Pet   Mechanical  300  1011000571747  2021-04-29T16:27:40.515
10     Jenny  Electronics  200  1011000572064  2021-04-28T12:27:40.506
11  Matthews   Mechanical  200  1011000572066  2021-04-28T12:27:40.507
12       Rio   Mechanical  300  1011000572067  2021-04-29T12:27:40.508
13       Pat   Mechanical  200  1011000572069  2021-04-29T12:27:40.509
14       Roy    Computers  200  1011000572070  2021-04-28T12:27:40.510
15    Robbie   Mechanical  200  1011000572072  2021-04-29T19:27:40.511
16      Dave    Computers  200  1011000572073  2021-04-30T12:27:40.512
17      Alex    Computers  200  1011000574698  2021-04-28T12:27:40.513
18     Shaun   Mechanical  200  1011000577065  2021-04-27T22:47:40.514

In [4]:
df['Timestamp'] = list(map(lambda d: datetime.strptime(d,'%Y-%m-%dT%H:%M:%S.%f'), df['Timestamp']))
df

        Name   Department  BMI             ID               Timestamp
0       John    Computers  200  1011000545983 2021-04-28 17:09:32.092
1       Mark   Mechanical  200  1011000565799 2021-04-27 09:49:45.023
2      Peter  Electronics  200  1011000569814 2021-04-27 09:43:14.378
3       Alex    Computers  400  1011000574698 2021-04-27 14:36:31.521
4      Karry    Computers  200  1011000509788 2021-04-28 16:44:07.924
5       Saul  Electronics  200  1011000548188 2021-04-27 12:18:12.099
6     Thomas  Electronics  200  1011000558720 2021-04-27 09:18:14.439
7      Steve  Electronics  300  1011000566286 2021-04-28 12:27:40.503
8     Wesley  Electronics  200  1011000570818 2021-04-28 14:27:40.504
9        Pet   Mechanical  300  1011000571747 2021-04-29 16:27:40.515
10     Jenny  Electronics  200  1011000572064 2021-04-28 12:27:40.506
11  Matthews   Mechanical  200  1011000572066 2021-04-28 12:27:40.507
12       Rio   Mechanical  300  1011000572067 2021-04-29 12:27:40.508
13       Pat   Mechanical  200  1011000572069 2021-04-29 12:27:40.509
14       Roy    Computers  200  1011000572070 2021-04-28 12:27:40.510
15    Robbie   Mechanical  200  1011000572072 2021-04-29 19:27:40.511
16      Dave    Computers  200  1011000572073 2021-04-30 12:27:40.512
17      Alex    Computers  200  1011000574698 2021-04-28 12:27:40.513
18     Shaun   Mechanical  200  1011000577065 2021-04-27 22:47:40.514

In [5]:
#answer of first question
df['Date'] = list(map(lambda d: d.date(), df['Timestamp']))
df['Time'] = list(map(lambda d: d.time(), df['Timestamp']))

df

,Name,Department,BMI,ID,Timestamp,Date,Time
0,John,Computers,200,1011000545983,2021-04-28 17:09:32.092,2021-04-28,17:09:32.092000
1,Mark,Mechanical,200,1011000565799,2021-04-27 09:49:45.023,2021-04-27,09:49:45.023000
2,Peter,Electronics,200,1011000569814,2021-04-27 09:43:14.378,2021-04-27,09:43:14.378000
3,Alex,Computers,400,1011000574698,2021-04-27 14:36:31.521,2021-04-27,14:36:31.521000
4,Karry,Computers,200,1011000509788,2021-04-28 16:44:07.924,2021-04-28,16:44:07.924000
5,Saul,Electronics,200,1011000548188,2021-04-27 12:18:12.099,2021-04-27,12:18:12.099000
6,Thomas,Electronics,200,1011000558720,2021-04-27 09:18:14.439,2021-04-27,09:18:14.439000
7,Steve,Electronics,300,1011000566286,2021-04-28 12:27:40.503,2021-04-28,12:27:40.503000
8,Wesley,Electronics,200,1011000570818,2021-04-28 14:27:40.504,2021-04-28,14:27:40.504000
9,Pet,Mechanical,300,1011000571747,2021-04-29 16:27:40.515,2021-04-29,16:27:40.515000
10,Jenny,Electronics,200,1011000572064,2021-04-28 12:27:40.506,2021-04-28,12:27:40.506000
11,Matthews,Mechanical,200,1011000572066,2021-04-28 12:27:40.507,2021-04-28,12:27:40.507000
12,Rio,Mechanical,300,1011000572067,2021-04-29 12:27:40.508,2021-04-29,12:27:40.508000
13,Pat,Mechanical,200,1011000572069,2021-04-29 12:27:40.509,2021-04-29,12:27:40.509000
14,Roy,Computers,200,1011000572070,2021-04-28 12:27:40.510,2021-04-28,12:27:40.510000
15,Robbie,Mechanical,200,1011000572072,2021-04-29 19:27:40.511,2021-04-29,19:27:40.511000
16,Dave,Computers,200,1011000572073,2021-04-30 12:27:40.512,2021-04-30,12:27:40.512000
17,Alex,Computers,200,1011000574698,2021-04-28 12:27:40.513,2021-04-28,12:27:40.513000
18,Shaun,Mechanical,200,1011000577065,2021-04-27 22:47:40.514,2021-04-27,22:47:40.514000

In [6]:
#answer of 2nd question
temp = df[df['BMI'] != 200]
Dropout = temp[['ID', 'Name', 'Department', 'Time']].copy()
Dropout

               ID   Name   Department             Time
3   1011000574698   Alex    Computers  14:36:31.521000
7   1011000566286  Steve  Electronics  12:27:40.503000
9   1011000571747    Pet   Mechanical  16:27:40.515000
12  1011000572067    Rio   Mechanical  12:27:40.508000

In [7]:
def findDuplicate1(df, details_to_extract):
    temp = df[df['BMI'] != 200]
    temp_ids = temp.ID.index.tolist()
    og_ids = df.ID.index.tolist()
    #counts = dict()
    res = pd.DataFrame()
    res_id = [ temp_id for temp_id in temp_ids for og_id in og_ids if temp.loc[temp_id, 'ID'] == df.loc[og_id, 'ID'] and temp_id != og_id and  temp.loc[temp_id, 'Timestamp'] - df.loc[og_id, 'Timestamp'] <= timedelta(hours = 48)]
    print(res_id)
    res = pd.DataFrame(df, index = map(lambda x: x, res_id) )
    print(res)
    return res[details_to_extract]

In [8]:
def findDuplicate2(df, details_to_extract):
    temp = df[df['BMI'] == 200];
    temp_ids = temp.ID.index.tolist();
    og_ids = df.ID.index.tolist()
    res = pd.DataFrame()
    res_id = [ temp_id for temp_id in temp_ids for og_id in og_ids if temp.loc[temp_id, 'ID'] == df.loc[og_id, 'ID'] and temp_id != og_id and  temp.loc[temp_id, 'Timestamp'] - df.loc[og_id, 'Timestamp'] <= timedelta(hours = 48)  ]
    res = pd.DataFrame(df, index = map(lambda x: x, res_id) )
    print(res)
    return res[details_to_extract]

In [9]:
details_to_extract = ['Name', 'Department', 'ID'];details_to_extract

['Name', 'Department', 'ID']

In [10]:
#answer for the 3rd question
res1 = findDuplicate1(df, details_to_extract)
res1

[3]
   Name Department  BMI             ID               Timestamp        Date  \
3  Alex  Computers  400  1011000574698 2021-04-27 14:36:31.521  2021-04-27

              Time
3  14:36:31.521000

   Name Department             ID
3  Alex  Computers  1011000574698

In [11]:
res2 = findDuplicate2(df, details_to_extract)
res2

    Name Department  BMI             ID               Timestamp        Date  \
17  Alex  Computers  200  1011000574698 2021-04-28 12:27:40.513  2021-04-28

               Time
17  12:27:40.513000

    Name Department             ID
17  Alex  Computers  1011000574698